DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'EstilistDB'
DATABASE_USER = 'estilist'
DATABASE_PASSWORD = 'EspyCuatas123!'
DATABASE_HOST = 'estilist-db.postgres.database.azure.com'
DATABASE_PORT = '5432'
